<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>내 사이트</title>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script type="text/javascript" src="jquery.onepage-scroll.js"></script>
  <link href='onepage-scroll.css' rel='stylesheet' type='text/css'>
<style>

*{list-style:none; margin:0; padding:0;}

 html {
      height: 100%;
    }
#page1{
	width:100%; height:100%; background:#FFF url(home-banner.jpg) top center no-repeat;}
    body {
      background: #E2E4E7;
      padding: 0;
      text-align: center;
      font-family: 'open sans';
      position: relative;
      margin: 0;
      height: 100%;
      -webkit-font-smoothing: antialiased;
    }
	 .wrapper {
    	height: 100% !important;
    	height: 100%;
    	margin: 0 auto; 
    	overflow: hidden;
    }
	  .main {
      float: left;
      width: 100%;
      margin: 0 auto;
    }
	  h1 {
      margin-top: 100px;
      color: #000;
      margin-bottom: 5px;
      font-size: 70px;
      letter-spacing: -4px;
      font-weight: 100;
    }
	
	span { color : White; font-size : 20px; }
	h1{color:white;}

    
	
	h3 { font: italic bold 20px ;color:white; }
	hr { border : 5px solid white; }
	
	span {
	transition: font-size 5s;
}
span:hover {

	font-size : 500%;
}
      p {
        padding: 40px;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        background-color: #ffffff;
        background-color: rgba( 255, 255, 255, 0.5 );
}
   .main .section .page_container {
      position: relative;
      top: 25%;
      margin: 0 auto 0;
      max-width: 950px;
      z-index: 3;
    }
    .main section  {
      overflow: hidden;
    }
    
    .main section > img {
      position: absolute;
      max-width: 100%;
      z-index: 1;
    }
 .img{
    position: relative;
                                                                
    height: vh;
    background-size: cover;
}
#page3{
width:100%; height:100%;  background: #555557 url(space.jpg) no-repeat top center ;
}

#page2{width:100%; height:100%;  background: #555557 url(blue_ocean.jpg) no-repeat top center ;}




}
.img.content{
     position: absolute;
     top:50%;
     left:50%;
     transform: translate(-50%, -50%);                                                                   
     font-size:5rem;
     color: white;
     z-index: 2;
     text-align: center;
}

 .btn {
      width: 300px;
      color: rgb(255, 255, 255);
      border: 4px solid rgb(0, 0, 0);
      background: rgba(3, 3, 3, 0.75);
    }
	  .btns {
      width: 410px;
      margin: 50px auto;
    }
	 .reload, .btn{
      display: inline-block;
      border: 4px solid #A2261E;
      border-radius: 5px;
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      background: #CC3126;
      display: inline-block;
      line-height: 100%;
      padding: 0.7em;
      text-decoration: none;
      color: #fff;
      width: 100px;
      line-height: 140%;
      font-size: 17px;
      font-family: open sans;
      font-weight: bold;
    }
	 .reload:hover{
      background: #444;
    }
		.logo a{
			font-size:46px; padding:15px 0 0 35px; float:left; color:#FFF; font-family: 'Open Sans',Arial,Helvetica,sans-serif; text-decoration:none;}
.menu_box{
	width:100%; height:90px; color:#FFF; position:fixed; transition:all 0.5s ease-in-out; -webkit-transition:all 0.5s ease-in-out;}
	
.menu_box > ul{
			float:right; padding:0 35px 0 0;}
			
			.menu_box li{
				float:left; text-align:center; width:100px; }
				
				.menu_box li a{
					text-decoration:none; color:#FFF; line-height:100px; font-family: 'Open Sans',Arial,Helvetica,sans-serif; font-size:14px;}
					

</style>
<script>
   

	  $(document).ready(function(){
      $(".main").onepage_scroll({
        sectionContainer: "section",
        responsiveFallback: 600,
        loop: true
      });
		});
		

var timerID=null;
function startTimer(time) {
	
	timerID = setTimeout("load('http://www.naver.com')", time);


	document.getElementById("img").title = "타이머 작동 ";
}
function cancelTimer() {
	if(timerID !=null)
  clearTimeout(timerID);
}
function load(url) {
	window.location = url;
}
function load() {
	var select = document.getElementById("site") ;
	
	var openNewWindow = window.open("about:blank");
openNewWindow.location.href = select.options[select.selectedIndex].value;
}
</script>
</head>
<body>
<div class="wrapper">
 <div class="main">

   <section id="page1">
     <div class="menu_box">

	   <div class="logo"><a href="https://github.com/kwnhyk">KWON</a></div>
	 <ul>
            <li><a href="#page1">HOME</a></li>
            <li><a href="#page2">Company</a></li>
            <li><a href="#page3">Bookmark</a></li>
            
        </ul>
</div>
	
	 <object width="300" height="25"><param name="movie" value="http://www.youtube.com/v/4Il1pnKYBmc?version=2&autoplay=0&loop=1&showinfo=0&rel=0&theme=light"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/4Il1pnKYBmc?version=2&autoplay=0&loop=1&showinfo=0&rel=0&theme=light" type="application/x-shockwave-flash" width="300" height="25" allowscriptaccess="always" allowfullscreen="true"></embed></object>
	<div class="content">
	

	<h1>전공</h1>
<ul>
	<li><a href="https://programmers.co.kr/" target="_blank"><span>프로그래밍</span></a>
	<li><a href="https://www.ntu.edu.sg/home/ehchua/programming/howto/Git_HowTo.html" target="_blank"><span>GIT Guide</span></a>
	<li><a href="https://github.com/" target="_blank"><span>GIThub</span></a>
	</ul>


</div>


</section>

  <section id="page2">
  
  	

         
	   <div class="page_container">
  <h3>검색</h3>
  <ul>
	<li><a href="https://www.naver.com/" target="_blank">
		<img src="http://post.phinf.naver.net/20150717_284/ysu192_1437120957958IV6zD_PNG/mug_obj_2015071717155847.jpg/"  width="50" height="50" 	onmouseover="startTimer(5000)"
	onmouseout="cancelTimer()"></a>
</li>
	<li><a href="https://www.google.com/" target="_blank">
		<img src="http://www.bloter.net/wp-content/uploads/2017/06/%EA%B5%AC%EA%B8%80-1-765x430.png" width="50" height="50" 
		  alt="구글"></a>
	</li>
</ul>
	    </div>
		  
  </section>

  
  <section id="page3">
   
	      <div class="page_container">
		 
          <h1>즐겨찾기</h1>
		  
          <select id="site" style="width:500px;">
	<option value="https://opentutorials.org/course/1" selected >생활코딩
	<option value="http://www.danawa.com/">다나와
	<option value="http://quasarzone.co.kr/">퀘이사존
	
</select>

          <div class="btns">
  	        <a class="reload btn" onclick="load()">접속</a>
  	      </div>
		  </div>
  	  
    







  </section>
  </div>
  </div>
  </body>
</html>
